# DernierCheckpoint

./: Checkpoint.sln
Appli/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WildCircus.csproj  WpfApp1.sln
Appli/Control/: UserSingleton.cs
Appli/Control/DataGenerator/: DataGenerator.cs  Show.Partial.cs
Appli/Control/Factories/: ArtistFactory.cs  PerformanceFactory.cs  ReservationFactory.cs  SeatsFactory.cs  UserFactory.cs
Appli/Control/Filter/: ArtistFilter.cs  PerformancesFilter.cs
Appli/Control/Loader/: ArtistsLoader.cs  CategoriesLoader.cs  ReservationLoader.cs
Appli/Control/Partial/: Performance.Partial.cs  Reservation.Partial.cs  User.Partial.cs
Appli/Control/Tools/: Sha.cs
Appli/Model/: Artist.cs  Category.cs  ContextCircus.cs  Performance.cs  Reservation.cs  Seat.cs  Show.cs  User.cs
Appli/View/: TreeUI.cs
Appli/View/DialogBox/: CreateUser.xaml  CreateUser.xaml.cs  DetailArtiste.xaml  DetailArtiste.xaml.cs  Login.xaml  Login.xaml.cs  SelectUser.xaml  SelectUser.xaml.cs
Appli/View/Main/: ArtistPresentation.xaml  ArtistPresentation.xaml.cs  BuyTicket.xaml  BuyTicket.xaml.cs  PerformanceList.xaml  PerformanceList.xaml.cs  QuantitySelector.xaml  QuantitySelector.xaml.cs  ShowList.xaml  ShowList.xaml.cs  ValidationOrder.xaml  ValidationOrder.xaml.cs
Server/: C3Server.csproj  C3Server.sln  JsonMessage.cs  Program.cs  ReservationData.cs  UserModule.cs
